{
	"contacts": [
		{
			"id": "id-3",
			"name": "Eden Clements",
			"number": "645-17-79"
		},
		{
			"id": "id-4",
			"name": "Aleksi Laiho",
			"number": "+358 666-666"
		},
		{
			"name": "sdfsdfds",
			"number": "fsdsfsdf",
			"id": "bmcsaLb"
		},
		{
			"name": "22323",
			"number": "dfgdfgdfg",
			"id": "HPLJSMu"
		},
		{
			"name": "233443",
			"number": "324234",
			"id": "sxVVLYN"
		}
	]
}

// const getUsersWithFriend = (array, friendName) =>
  	// array.filter(({ friends }) => friends.includes(friendName))
		// 		.map(({ name }) => name);
		// getUsersWithFriend([custom_costs], code)
		// // console.log(this.state.data.custom_costs);
		
		// 	if (this.state.data.custom_costs.filter(
		// 		({els}) => els.includes(code)).map(({ value }) => value))
		// { console.log(value)}
		// { this.setState({ custom_cost: value }) }
		
	// 	const getValueWithFriend = (array, friendName) =>
  // array
  //   .filter(({ friends }) => friends.includes(friendName))
  //   .map(({ name }) => name);
		
		// myIncludes=arr1.filter(e => arr2.map(e2 => e2.id).includes(e.id))
		// 	.map(e => console.log(e));
		// let myIncludes = this.state.data.custom_costs.filter((
		// 	el => el.country).includes(code)).map(el => console.log(el));
		// myIncludes();

		// if (this.state.data.custom_costs.filter(
		// 	e => code.includes(e.code))
		// 	.map(e => console.log(e)))
		// 	{console.log(e)}


		// if (this.state.data.custom_costs.map(
		// 	el => el.country).includes(code)) {
		// 	this.setState({ custom_cost: el.country.value });
		// }
		// 	this.setState({
		// 		someState: obj
		// }, () => {
		// 		this.afterSetStateFinished();
		// });